header {
	color: #4c4c4c;
	background: white;
	font-weight: 400;
	position: relative;

	.top {
		border-bottom: 1px solid #ebebeb;
		padding: 0;

		& > .pw > .flex {
			justify-content: space-between;
		}

		.flex {
			align-items: center;
		}

		.social {
			border-left: 1px solid #ebebeb;
			height: 30px;
			padding-left: 5px;
			.flex {
				align-items: center;
				justify-content: flex-start;
				height: 100%;

				& > div {
					padding: 0 5px;
				}

				a {
					padding: 0;
					width: 18px;
					line-height: 18px;
					display: block;
					text-align: center;
					color: #3c3c3c;
					font-size: 18px;
					@include border-radius(10px);
				}

				& > div.twitter{
					a {
						color: #00c2ff !important;
					}
				}
				& > div.googleplus{
					a {
						color: #f56b34 !important;
					}
				}
				& > div.youtube{
					a {
						color: #f11317 !important;
					}
				}
				& > div.facebook{
					a {
						color: #1e57da !important;
					}
				}
			}
		}
		.navs{
			.flex {
				& > div {
					height: 40px;
					a{
						display: block;
						text-transform: uppercase;
						font-size: 0.8em;
						line-height: 40px;
						color: #999999;
						text-decoration: none;
						position: relative;
						padding: 0 8px;

						&:after{
							position: absolute;
							content: "";
							height: 5px;
							display: block;
							bottom: -3px;
							left: 50%;
							width: 80%;
							-webkit-transform: translateX(-50%);
          			transform: translateX(-50%);
						}
					}

					&.div{
						position: relative;
				    height: 40px;
				    width: 10px;
				    display: block;

						&:before{
							content:"";
							height: 60%;
							width: 1px;
							position: absolute;
							left: 50%;
							top: 50%;
							background-color: darken($color-grey, 15%);
							-webkit-transform: translate(-50%, -50%);
          			transform: translate(-50%, -50%);
						}
					}

					&.active,
					&:hover{
						a{
							color: #424242;
						}
					}

					&.active{
						a{
							&:after{
								background: $color-orange;
							}
						}
					}
				}
			}

			.badge{
				font-size: 0.8em;
				position: absolute;
				pointer-events: none;
		    position: absolute;
				right: -3px;
    		top: 2px;
		    color: white;
		    width: 15px;
		    z-index: 10;
		    height: 15px;
		    padding: 0;
		    line-height: 15px;
		    text-align: center;
		    border-radius: 18px;
			}
		}
	}

	.main {
		padding: 15px 0;

		& > .pw > .flex {
			align-items: center;
			justify-content: space-between;
		}

		.logo { }

		.actions {
			font-size: 0.9em;
			display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
			flex-wrap: nowrap;
			align-items: center;

			& > div {
				padding: 0 15px;
				color: #7b7875;
				& > a {
					display: block;
					color: #7b7875;
					text-decoration: none;
				}
			}

			.ico {
				text-align: center;
				margin: 0 0 8px 0;
				img {
					height: 30px;
					max-width: initial !important;
					width: auto !important;
				}
			}

			& > div.cart {
				flex: 1;
				position: relative;
				z-index: 200;

				&:hover{
					background-color: #f3f3f3;
				}

				& > div.holder{
					height: 100%;
					padding: 5px 0;
				}

				.flex{
					z-index: 12;
				}

				& > div.holder#mb-cart{
					position: relative;
				}

				.floating{
					right: -15px;
					top: 100%;
					width: 450px;
					position: absolute;
					z-index: 10;
					background: #ffffff;
					box-shadow: 0 5px 50px -10px #000000;
					border-top: 5px solid black;

					#cartContent{
						color: $color-grey-dark;
					}

					.whattodo{
						.flex{
							& > div {
								flex: 1;
								a{
									display: block;
									text-align: center;
									padding: 0 10px;
									color: white !important;
									height: 42px;
									line-height: 42px;
									text-decoration: none;
									font-size: 0.9em;
									i{
										font-size: 20px;
										height: 22px !important;
										line-height: 1;
										vertical-align: middle;
									}
								}

								&.doorder{
									background: $color-red;
									a{
										font-size: 1.15em;
										text-transform: uppercase;
										font-weight: bold;
									}
								}

								&.doempty{
									background: $color-grey;
									a{
										color: #a9a9a9 !important;
									}
									i{
										font-size: 15px;
										height: 17px !important;
									}
								}
							}
						}
					}
				}
			}

			& > div.cart > div.holder > .floating{
				-webkit-transition: all .3s;
					transition: all .3s;
				display: none;
				-webkit-transform-origin: top right;
				transform-origin: top right;

				.whattodo{
					display: none;

					&.active{
						display: block;
					}
				}
			}

			& > div.cart > div.holder:hover > .floating{
				display: block;
			}

			.badge {
				pointer-events: none;
				position: absolute;
				right: 2px;
				bottom: 2px;
				background-color: $color-orange;
				color: #614b06;
				font-size: 11px;
				width: 20px;
				z-index: 10;
				height: 20px;
				padding: 0;
				line-height: 20px;
				text-align: center;
				border-radius: 20px;
			}

			.cart {
				height: 100%;

				.ico {
					flex-basis: 100%;
					text-align: center;
				}

				.badge {
					top: -10px;
  			  right: 5px;
				}

				.info {
					flex-basis: 100%;
					text-align: center;
					line-height: 1;
					.cash {
						font-weight: bold;
						font-size: 1.25em;
					}
				}
			}

			.adder i,
			.remove i {
				font-size: 14px !important;
				height: 14px !important;
				line-height: 14px !important;
			}

			.adder {
				i[class*=fa-minus] {
					color: #9c9c9c;
				}
				i[class*=fa-plus] {
					color: #9c9c9c;
				}
			}
		}
	}

	.bottom {
		padding: 0;
		position: relative;

		& > .pw > .flex {
			align-items: center;
			justify-content: space-between;
			border-top: 0.5px solid #ebebeb;
			padding: 5px 0;
		}

		.nav{
			& > ul {
				display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
				flex-wrap: wrap;
				align-items: center;
				height: 38px;

				& > li {
					height: 38px;
					position: relative;
					border-right: 0.5px solid #ebebeb;
					 & > a{
						 text-transform: uppercase;
						 font-size: 1em;
					   padding: 0 15px;
					   text-decoration: none;
					   display: block;
		 				 height: 38px;
						 line-height: 38px;
						 color: #363636 !important;

						 i {
							 font-size: 17px;
						   vertical-align: middle;
						   margin-left: 5px;
						 }

						 &.ws{
							 background: $color-green;
							 color: white !important;
							 height: 35px;
							 line-height: 35px;
							 font-size: 1.3em;
						 }
					 }
					&:hover{
						background: #fafafa;
						color: $color-grey;
						& > a {
							color: $color-grey;
						}
						& > .sub {
							display: block;
						}
					}

					&.cats{
						flex-basis: $size-sidebar;
						& > a{
							background: white;
							border: 0.4px solid $color-grey;
							position: relative;
							font-size: 1.1em;

							i {
								font-size: 15px;
    						vertical-align: text-top;
							}

							i[class*=sliders] {
								margin: 0 15px 0 0;
							}
							i[class*=angle-down] {
								position: absolute;
								right: 10px;
								top: 50%;
								transform: translateY(-50%);
							}
						}

						& > .list {
							display: none;
						}

						&:hover{
							& > .list {
								display: block;
							}
						}
					}

					& > .sub{
						display: none;
						right: 0;
						position: absolute;
						background: #fafafa;
						min-width: 230px;
						box-shadow: 0 8px 25px -8px rgba(0, 0, 0, 0.5803921568627451);
						border: 0.5px solid $color-grey;
						border-top: none;
						z-index: 100;

						.inside{
							padding: 0;

							ul li {
								a{
									display: block;
									padding: 8px 15px;
									color: $color-grey-dark;
									text-decoration: none;
									font-size: 0.9em;
									&:hover{
										background: darken($color-grey, 20%);
										color: white;
									}
								}
							}
						}
					}

					&:hover{
						& > .sub{
							display: block;
						}
					}

					&:last-child {
						border-right: none !important;
					}
				}
			}
		}

		.nav:not(.nav-fix) > ul {
			justify-content: flex-end;
		}
	}
	.sec-bottom{
		background-color: #eceff2;
		height: 32px;

		.highlight-view{
			text-align: center;
			.hl-cont {
				margin: 0 auto;
				position: relative;
				height: 32px;

				& > a.handler {
					position: absolute;
					top: 50%;
					-webkit-transform: translateY(-50%);
        	transform: translateY(-50%);
					font-size: 17px;
    			color: #cacaca;
					text-decoration: none;

					&:hover{
						color: #666666;
					}

					&.prev{
						left: 5px;
					}
					&.next {
						right: 5px;
					}
				}

				ul {
					float:left;
					position: absolute;
					left:50%;
					top: 0;
					bottom: 0;
					height: 32px;
					-webkit-transform: translateX(-50%);
        	transform: translateX(-50%);

					li {
						display: none;
						background: $color-orange;
						padding: 10px;
						height: 32px;
						font-size: 0.9em;
						font-weight: bold;

						&.active {
							display: block;
						}

						a{
							color: white;
							font-weight: normal;
						}
					}
				}
			}
		}
	}

	a, a:visited {
		color: $color-grey-dark;
	}

	.logo {
		img {
			max-height: 90px;
			max-width: inherit !important;
		}
		position: relative;
	}

	.header-img{
		background: #686868;
		position: relative;
		height: 220px;
		background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

		.htitle{
			text-transform: uppercase;
			font-weight: bold;
			color: white;
			text-align: center;
			position: absolute;
			font-size: 2.8vw;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-100%);
			transform:translate(-50%,-100%);
			text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
			letter-spacing: 3px;
		}

		&.noimage{
			height: 70px;
			background: #e8e8e8;

			.htitle{
				font-size: 2.2vw;
				letter-spacing: 0px;
			}
		}
	}
}


.general-sidebar {
	width: 20%;
	float: left;
	display: table-cell;
	vertical-align: top;

	.menu {
		li.menu-item {
			display: table;
			width: 100%;
			margin: 0 -1px -1px 0;
			border: 1px solid lighten( $color-sec, 1% );
			background: lighten( $color-sec, 9%);

			a {
				display: table-cell;
				font-size: 1.1em;
				line-height: 1.5;
				text-transform: uppercase;
				color: darken( $color-sec, 50%);
				font-family: $font-sans-narrow;
				font-weight: 700;
				padding: 5px 10px;
				vertical-align:middle;
				text-decoration: none;

				img {
					float: left;
					margin-right: 5px;
					vertical-align: middle;
				}

				i {
					width: 25px;
					height: 25px;
					font-size: 25px;
				}

				span {
					line-height: 25px;
				}
			}

			span.icon {
				width: 35px;
				text-align:center;
				display: table-cell;
				vertical-align:middle;
				padding-left: 8px;
			}

			i.dashicons {
				line-height: 28px;
    			font-size: 1.2em;
			}
		}
		li.blank-divider{
			background: transparent;
			border: none;
			padding: 10px 0;
    	display: block;
		}
		li.text-item-header{
			font-size: 1.1em;
			text-transform: uppercase;
			color: black;
			font-weight: bold;
			font-family: "PT Sans Narrow", sans-serif;
			text-align: center;
		}
		li.kat-child{
			border-left: 2px solid #cccccc;
			a {
				font-weight: normal;
				font-size: 0.9em;
				text-transform: none;
			}
		}
		li.text-thin a {
			font-weight: 400;
		    font-size: 1.2em;
		    display: block;
		    padding-left: 15px;
		    width: 100%;
		    text-transform: lowercase;
		}
		.webshop-cat-items {

			li.cat-item{
				border-bottom: 1px solid #DCDCDC;

				a {
					font-weight: 400;
					font-size: 1.2em;
					display: block;
					padding-left: 15px;
					width: 100%;

					text-transform: lowercase;
				}
			}
		}

		li.menu-item.has-icon.two-row:not(.text-thin) {
			span.ic {
				display: table-cell;
				vertical-align: middle;
			}
			span.text {
				display: table-cell;
				vertical-align: middle;
				line-height: 1;
				padding-left: 8px;
			}
		}
	}
}
